In [53]:
import pandas as pd

ufo = pd.read_table('http://bit.ly/uforeports', sep=',')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [54]:
print(ufo.columns)
ufo.drop(['City', 'Colors Reported'], axis=1, inplace=True)
ufo.head()

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

  Shape Reported State             Time
0       TRIANGLE    NY   6/1/1930 22:00
1          OTHER    NJ  6/30/1930 20:00
2           OVAL    CO  2/15/1931 14:00
3           DISK    KS   6/1/1931 13:00
4          LIGHT    NY  4/18/1933 19:00

In [55]:
ufo = pd.read_table('http://bit.ly/uforeports', sep=',')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [56]:
ufo.State.sort_values(ascending = False).head()

1461    WY
1442    WY
2437    WY
5065    WY
1985    WY
Name: State, dtype: object

In [58]:
ufo.sort_values('City').head(25)

,City,Colors Reported,Shape Reported,State,Time
1761,Abbeville,NaN,DISK,SC,12/10/1968 0:30
4553,Aberdeen,NaN,CYLINDER,WA,6/15/1981 22:00
16167,Aberdeen,NaN,VARIOUS,OH,3/29/2000 3:00
14703,Aberdeen,NaN,TRIANGLE,WA,9/30/1999 21:00
389,Aberdeen,ORANGE,CIRCLE,SD,11/15/1956 18:30
12294,Aberdeen,NaN,FIREBALL,WA,10/4/1998 4:42
17809,Aberdeen,GREEN,FIREBALL,WA,10/29/2000 17:25
9404,Aberdeen,NaN,DISK,MD,6/15/1996 13:30
2297,Aberdeen,NaN,TRIANGLE,MD,8/18/1972 1:30
8357,Abilene,NaN,SPHERE,TX,7/15/1995 0:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
10883,Abilene,NaN,NaN,TX,10/19/1997 20:45
6654,Abilene,NaN,TRIANGLE,TX,9/1/1991 1:00
8783,Abilene,NaN,NaN,KS,10/14/1995 23:20
6621,Abingdon,NaN,EGG,IL,7/15/1991 23:00
10861,Abingdon,NaN,LIGHT,VA,10/15/1997 18:40
12229,Acampo,ORANGE,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,NaN,MD,8/24/1989 23:45
3534,Accord,RED,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,NaN,CYLINDER,NM,5/15/1962 21:00
7263,Acton,NaN,NaN,CA,1/15/1994 23:00
5140,Acton,RED,TRIANGLE,ME,10/1/1984 21:00
14553,Acton,GREEN,FIREBALL,CA,9/11/1999 22:16
10695,Acton,ORANGE,OVAL,CA,8/15/1997 0:00
6760,Acton to Chelmsford,NaN,TRIANGLE,MA,5/10/1992 9:45

In [59]:
ufo.sort_values('Shape Reported').head(25)

                 City Colors Reported Shape Reported State              Time
17522        Maunaloa             RED        CHEVRON    HI   9/25/2000 20:12
12806       Manitowoc             NaN        CHEVRON    WI  12/23/1998 22:35
12810     Kansas City             NaN        CHEVRON    MO  12/25/1998 13:30
15927       Pine Hill             NaN        CHEVRON    NJ   2/17/2000 21:30
8257       Long Beach             NaN        CHEVRON    CA   6/15/1995 20:30
4942   Goldens Bridge             NaN        CHEVRON    VA   7/20/1983 22:30
4958    Bedford Hills             NaN        CHEVRON    NY   8/15/1983 21:05
14974       San Diego             NaN        CHEVRON    CA  10/30/1999 19:25
8098         Santa Fe             NaN        CHEVRON    TX   5/12/1995 20:00
8068      White Sands             NaN        CHEVRON    NM    5/1/1995 12:00
14322           Brier            BLUE        CHEVRON    WA   8/27/1999 22:30
765             Pharr             NaN        CHEVRON    TX   11/9/1962 20:30
16436    Buttonwillow             NaN        CHEVRON    CA   5/15/2000 22:00
17233      Warrington             NaN        CHEVRON    FL   8/18/2000 20:15
5121         Brewster             NaN        CHEVRON    NY   8/15/1984 23:00
14345        Matthews             NaN        CHEVRON    NC   8/31/1999 23:30
5136           Elwood             NaN        CHEVRON    NY   9/16/1984 15:00
7626       Farmington             NaN        CHEVRON    MO   12/6/1994 21:20
16229          Fresno             NaN        CHEVRON    CA    4/10/2000 8:13
5164    Ruggles Beach             NaN        CHEVRON    OH   11/20/1984 5:00
5186    Bellefontaine             NaN        CHEVRON    MO   3/14/1985 19:13
18219    Garden Grove             NaN        CHEVRON    CA  12/29/2000 20:30
7565       Monticello             NaN        CHEVRON    KY  10/12/1994 15:00
7909          Danbury             NaN        CHEVRON    CT   3/15/1995 20:00
4840            Boone            BLUE        CHEVRON    NC  12/10/1982 22:00

In [62]:
ufo.sort_values('Colors Reported').head(1000)

,City,Colors Reported,Shape Reported,State,Time
12288,Bettendorf,BLUE,LIGHT,IA,10/2/1998 19:55
12178,San Fernando Valley,BLUE,OTHER,CA,9/23/1998 0:00
7808,Lyndhurst,BLUE,TRIANGLE,OH,2/16/1995 21:25
4038,Dallas,BLUE,LIGHT,TX,4/4/1979 6:00
15699,Atlanta,BLUE,SPHERE,GA,1/11/2000 22:00
...,...,...,...,...,...
12210,Castaic,GREEN BLUE,CIGAR,CA,9/23/1998 22:45
7704,McKinleyville,GREEN BLUE,NaN,CA,1/15/1995 2:30
11560,Davie,GREEN BLUE,FLASH,FL,5/28/1998 22:43
6730,New York City,GREEN BLUE,FIREBALL,NY,3/5/1992 0:00
11844,Muscatine,GREEN BLUE,OVAL,IA,7/16/1998 9:30

In [64]:
ufo.sort_values(['Shape Reported','City']).head(25)

,City,Colors Reported,Shape Reported,State,Time
15285,Alameda,NaN,CHEVRON,CA,11/16/1999 20:50
3577,Albuquerque,NaN,CHEVRON,NM,7/15/1977 21:00
5477,Albuquerque,NaN,CHEVRON,NM,7/15/1986 19:30
11287,Alexandria,NaN,CHEVRON,VA,3/10/1998 20:00
2225,Allentown,NaN,CHEVRON,PA,6/14/1972 22:15
10871,Alvarado,NaN,CHEVRON,TX,10/15/1997 22:00
12456,Amarillo,YELLOW,CHEVRON,TX,10/28/1998 22:00
6300,Arlington,NaN,CHEVRON,VA,5/5/1990 21:40
3593,Aurora,NaN,CHEVRON,CO,7/30/1977 3:00
5342,Austin,NaN,CHEVRON,TX,9/26/1985 21:25
13076,Austin,NaN,CHEVRON,TX,2/23/1999 22:50
12404,Avon,NaN,CHEVRON,NC,10/20/1998 20:30
10290,Baltimore,NaN,CHEVRON,MD,6/1/1997 0:00
5911,Basking Ridge,NaN,CHEVRON,NJ,8/7/1988 15:30
4958,Bedford Hills,NaN,CHEVRON,NY,8/15/1983 21:05
5186,Bellefontaine,NaN,CHEVRON,MO,3/14/1985 19:13
6119,Berkshire,NaN,CHEVRON,NY,7/1/1989 21:30
11032,Birch Run,RED GREEN,CHEVRON,MI,12/2/1997 20:30
10001,Black Canyon City,NaN,CHEVRON,AZ,3/13/1997 20:15
4840,Boone,BLUE,CHEVRON,NC,12/10/1982 22:00
16340,Bossier City,NaN,CHEVRON,LA,4/28/2000 22:28
7129,Bowling Green,NaN,CHEVRON,KY,7/9/1993 19:23
13388,Bowling Green,NaN,CHEVRON,KY,4/25/1999 19:00
4397,Bremham,NaN,CHEVRON,TX,8/1/1980 23:30
5121,Brewster,NaN,CHEVRON,NY,8/15/1984 23:00